<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Support</title>
	<link rel="stylesheet" type="text/css" href="css/rest.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="wrapper">
		<div class="header">
			<div class="header-control">
				<div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
				<div class="language blue">
					<p>Language:<a href="">English</a></p>
				</div>
			</div>
		</div>
		<div class="nav">
			<div class="nav-list">
				<ul class="list blue">
					<li ><a href="index.html">HOME</a></li>
					<li><a href="">PRODUCT</a></li>
					<li ><a href="company.html">COMPANY</a></li>
					<li class="active"><a href="support.html">SUPPORT</a></li>					
				</ul>
				<div class="contact"><span></span><a href="">CONTACT</a></div>
			</div>
		</div>
		<div class="sup-banner">			
		</div>
		<div class="control com-box clearfix">
			<div class="title line">
				<h1>Support</h1>
				<span></span>
			</div>
			<div class="content_txt">
				<p>     As the  professional supplier of parts & consumables materials for laser printers in China, Beijing YBQ Technology Co. Ltd., has been dedicated to the research, development, manufacturing and marketing on the former-mentioned products , besides this, Beijing YBQ also introduces the idea & technology of remanufacturing to China and promotes the development of it in China.</p>
				<p> We now can manufacture almost all the parts for laser printers such as Fuser Film Sleeve, Heating Element/Lamp, Heat Rollers, Pressure Rollers, Fuser Assembly, Thermoswitches, Thermistors, Pickup/Feed Rollers, Separation Pads, Delivery Rollers, Covers, Paper Guides, Gears, Bushings, etc. It’s an ISO9001:2000 & ISO14001:2004 certificated enterprise.</p>
</p>
			
			</div>
			<div class="content_box clearfix">
				<div class="content_img">
					<img src="img/sup01.jpg" alt="">
					<p>All of our products are extensively tested by quality control experts to ensure high quality. </P>
				</div>
				<div class="content_img">
					<img src="img/sup02.jpg" alt="">
					<p>  We provide same day shipping and fast delivery to meet our customers' urgent needs.  </p>
				</div>				
			</div>
			<div class="sup_txt">
				<p>All of our products are extensively tested by quality control experts to ensure high quality. In accordance with the ISO 9001:2000, we control the quality in the raw materials and the whole production course to ensure we deliver the products with the best quality. Therefore, we are able to offer you best quality products with very competitive prices. These products are the number one choice for printer maintenance and fuser remanufacture industry. </p>
				<span class="com_yb">Beijing YBQ Technology Co.,ltd</span>
			</div>
		</div>


		<!-- footer -->
		<div class="fo-info">
					<p>Copyright © 2005-2010 Printer parts,maintenance kits, fuser film, pressure roller, upper roller,pick up roller. All rights reserved </p>
					<p>TELL: 0086-10-82492505　FAX: 0086-10-82492506　E-Mail: Info@YBQ-Tech.com　ICQ: 400289702</p>
					
			</div>
</div>
</body>
</html>